{
  "name": "Symphony POC",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace/symphony-poc,type=bind,consistency=cached",
  "workspaceFolder": "/workspace/symphony-poc",
  "mounts": [
    "source=symphony-poc-codex-auth,target=/home/node/.codex,type=volume",
    "source=symphony-poc-mise-data,target=/home/node/.local/share/mise,type=volume",
    "source=symphony-poc-git-credentials,target=/home/node/.config/git,type=volume"
  ],
  "runArgs": [
    "--env-file",
    "${localWorkspaceFolder}/.env.local"
  ],
  "remoteUser": "node",
  "postCreateCommand": "sh /workspace/symphony-poc/.devcontainer/post-create.sh",
  "containerEnv": {
    "MISE_TRUSTED_CONFIG_PATHS": "/workspace/symphony-poc/.symphony/elixir"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "elixir-lsp.elixir-ls"
      ]
    }
  }
}
